# HuziShoppingMall

./: pom.xml
HuziShoppingMall-interface/: pom.xml
HuziShoppingMall-interface/src/main/java/com/huzi/annotation/: MyAnnotation.java
HuziShoppingMall-interface/src/main/java/com/huzi/common/: CommonResult.java  MyException.java  PermissionState.java  PurchaseOrderStatus.java
huzi-shoppingmall-consumer/: pom.xml
huzi-shoppingmall-consumer/src/main/resources/: application-dev.properties  dubbo-consumer.xml
huzi-shoppingmall-consumer/src/main/resources/templates/Inventory/: inventoryState.html
huzi-shoppingmall-consumer/src/main/resources/templates/goods/: deleteGoods.html  goods.html  goodsError.html  insertGoods.html
huzi-shoppingmall-consumer/src/main/resources/templates/login/: error.html
huzi-shoppingmall-consumer/src/main/resources/templates/permission/: addPermission.html  deletePermissionsForUser.html  discardPermission.html  setPermissionsForUser.html
huzi-shoppingmall-consumer/src/main/resources/templates/purchaseOrder/: PurchaseOrderDetails.html  completePurchase.html  insertPurchaseOrder.html  invalidPurchase.html
huzi-shoppingmall-consumer/src/main/resources/templates/sale/: automaticReserve.html  cancelReserve.html  insertSale.html
huzi-shoppingmall-consumer/src/main/resources/templates/sku/: SkuAndGoods.html  insertSku.html
huzi-shoppingmall-provider/: pom.xml
huzi-shoppingmall-provider/src/main/resources/: application-dev.properties  application.properties  dubbo-provider.xml
huzi-shoppingmall-provider/src/main/resources/mapper/: GoodsDao.xml  InventoryDao.xml  OrderDao.xml  PurchaseOrderDao.xml  SaleDao.xml  SkuDao.xml  UserDao.xml  UserLoginDao.xml  UserLoginInformationDao.xml  WarehouseRegionMapperDao.xml
huzi-shoppingmall-provider/src/main/resources/mapper/permission/: PermissionDao.xml
warehouse-provider/: pom.xml
warehouse-provider/src/main/resources/: application.properties
warehouse-provider/src/main/resources/mapper/: GoodsDao.xml
(+81 files in other folders)
