
server.port=8082
#设置上下文根
server.servlet.context-path=/

#设置连接数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/huzi
spring.datasource.username=root
spring.datasource.password=root



# 指定 Mybatis 映射文件的路径
mybatis.mapper-locations=classpath:mapper/*.xml


