##提供者主配置文件####dev环境下##

#设置内嵌tomcat端口号
server.port=8081
#设置上下文根
server.servlet.context-path=/

#设置连接数据库信息
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/huzi?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

# 指定 Mybatis 映射文件的路径
mybatis.mapper-locations=classpath:mapper/**/*.xml

#设置dubbo配置
#spring.application.name=huzi-shoppingmall-provider
#设置当前工程为服务提供者
#spring.dubbo.serveer=true
#指定注册中心
#spring.dubbo.registry=zookeeper://localhost:2181

#设置redis配置
#spring.redis.host=192.168.154.128
#spring.redis.port=6379
#spring.redis.password=123456


#配置xxl-job调度
# log config
#logging.config=classpath:logback.xml
# 调度中心部署跟地址：如调度中心集群部署存在多个地址则用逗号分隔。执行器将会使用该地址进行"执行器心跳注册"和"任务结果回调"
#xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin
# 执行器"AppName"和地址信息配置：AppName执行器心跳注册分组依据；地址信息用于"调度中心请求并触发任务"和"执行器注册"。执行器默认端口为9999，执行器IP默认为空表示自动获取IP，多网卡时可手动设置指定IP，该IP不会绑定Host仅作为通讯实用。单机部署多个执行器时，注意要配置不同执行器端口
#xxl.job.executor.appname=xxljob
#xxl.job.executor.ip=
#xxl.job.executor.port=9998
#xxl.job.executor.address=
# 执行器通讯TOKEN，非空时启用
#xxl.job.accessToken=
# 执行器运行日志文件存储的磁盘位置，需要对该路径拥有读写权限
#xxl.job.executor.logpath=/data/applogs/xxl-job/jobhandler
# 执行器Log文件定期清理功能，指定日志保存天数，日志文件过期自动删除。限制至少保持3天，否则功能不生效；
#xxl.job.executor.logretentiondays=-1