##消费者主配置文件####dev环境下##

#设置内嵌tomcat端口号
server.port=8080
#设置上下文的根
server.servlet.context-path=/huzi/

#设置dubbo配置
spring.application.name=huzi-shoppingmall-consumer
spring.dubbo.registry=zookeeper://localhost:2181

#关闭页面缓存
spring.thymeleaf.cache=false
#设置thymeleaf前后缀
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#设置字符编码
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8